@startuml
title class diagram

skinparam class {
  BackgroundColor #f3f3f3
  ArrowColor Black
  BorderColor Black
}

interface BoardDriver
interface DisplayDriver
interface SoundDriver
interface KeyboardDriver
interface FSDriver
interface JoystickDriver

class C64Emu
class C64Sys
class VIC
class ExternalCmds
class CIA
class CPU6502
class SID

together {
class T_HMI <<hw_specific>>
class T_DISPLAY_S3 <<hw_specific>>
class Waveshare <<hw_specific>>
class Linux <<hw_specific>>
}

together {
class BLEKB <<hw_specific>>
class SDLKB <<hw_specific>>
}

together {
class ST7789V <<hw_specific>>
class RM67162 <<hw_specific>>
class ST7789VSerial <<hw_specific>>
class SDLDisplay <<hw_specific>>
}

together {
class I2SSound <<hw_specific>>
class SDLSound <<hw_specific>>
class NoSound
}

together {
class SDCard <<hw_specific>>
class LinuxFS <<hw_specific>>
class NoFS
}

together {
class ArduinoJoystick <<hw_specific>>
class NoJoystick
}

class BoardFactory <<factory>>
class DisplayFactory <<factory>>
class SoundFactory <<factory>>
class KeyboardFactory <<factory>>
class FSFactory <<factory>>
class JoystickFactory <<factory>>

T_HMI ..|> BoardDriver
T_DISPLAY_S3 ..|> BoardDriver
Waveshare ..|> BoardDriver
Linux ..|> BoardDriver

C64Emu *-- BoardDriver
C64Emu --> BoardFactory
BoardFactory ..> BoardDriver
C64Emu *-- C64Sys
C64Emu *-- VIC

BLEKB ..|> KeyboardDriver
SDLKB ..|> KeyboardDriver

ArduinoJoystick ..|> JoystickDriver
NoJoystick ..|> JoystickDriver

C64Sys *-- KeyboardDriver
C64Sys --> KeyboardFactory
KeyboardFactory ..> KeyboardDriver
C64Sys *-- JoystickDriver
C64Sys --> JoystickFactory
JoystickFactory ..> JoystickDriver
C64Sys --|> CPU6502
C64Sys o-- ExternalCmds
C64Sys o-- VIC
C64Sys *-- CIA : 2
C64Sys *-- SID

SDCard ..|> FSDriver
LinuxFS ..|> FSDriver
NoFS ..|> FSDriver

ExternalCmds *-- FSDriver
ExternalCmds --> FSFactory
FSFactory ..> FSDriver
ExternalCmds --> C64Sys

ST7789V ..|> DisplayDriver
RM67162 ..|> DisplayDriver
ST7789VSerial ..|> DisplayDriver
SDLDisplay ..|> DisplayDriver

VIC *-- DisplayDriver
VIC --> DisplayFactory
DisplayFactory ..> DisplayDriver

I2SSound ..|> SoundDriver
SDLSound ..|> SoundDriver
NoSound ..|> SoundDriver

SID *-- SoundDriver
SID --> SoundFactory
SoundFactory ..> SoundDriver
@enduml

@startuml
title platform specific

skinparam class {
  BackgroundColor #f3f3f3
  ArrowColor Black
  BorderColor Black
}

interface Platform
class PlatformESP32 <<os_specific>>
class PlatformLinux <<os_specific>>

class Config
note right of Config
Globally used platform- and
board-specific constants
end note
class PlatformManager <<singleton>>
note right of PlatformManager
Globally used singleton providing
platform-specific services
(logging, timers, etc.)
end note
class PlatformFactory <<factory>>
PlatformESP32 ..|> Platform
PlatformLinux ..|> Platform
PlatformManager --> Platform
PlatformFactory ..> Platform
@enduml
