<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b8a894"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/bleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="false"
            android:text="BLE Connection"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/keydiv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="DIV"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/keykbjoystick1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="KBJOY1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/keykbjoystick2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="KBJOY2"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/joystick1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="JOY1"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/joystick2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="JOY2"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/powerOff"
            android:src="@drawable/pow"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#777777"
            android:textColor="@android:color/white" />

    </TableRow>

    <org.retroelec.thmic64kb.C64Keyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

</TableLayout>