<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <!-- left column elements -->
    <Switch
        android:id="@+id/toggleDeactivateCIA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deactivate CIA2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggleDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monitor CPU"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleDeactivateCIA2" />

    <Switch
        android:id="@+id/togglePerf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monitor Perf."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleDebug" />

    <!-- right column elements -->
    <Switch
        android:id="@+id/toggleSendRawKeyCodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send raw keycodes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/toggleDeactivateCIA2"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/toggleDetectReleaseKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detect key release"
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/toggleSendRawKeyCodes"
        app:layout_constraintTop_toBottomOf="@id/toggleSendRawKeyCodes" />

    <TextView
        android:id="@+id/labelMinKeyDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Min. key pressed dur."
        android:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/toggleSendRawKeyCodes"
        app:layout_constraintTop_toBottomOf="@id/toggleDetectReleaseKey" />

    <EditText
        android:id="@+id/inputMinKeyPressedDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Min: 100, Max: 200"
        android:inputType="number"
        android:ems="3"
        android:maxLength="3"
        android:imeOptions="actionDone"
        android:background="@drawable/textborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelMinKeyDuration"
        app:layout_constraintTop_toBottomOf="@id/toggleDetectReleaseKey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputMinKeyPressedDuration">

        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="SENDPRG"
            android:theme="@style/ButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keystatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/keystatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="STATUS"
            android:theme="@style/ButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keymemory"
            app:layout_constraintStart_toEndOf="@id/send"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <Button
            android:id="@+id/keymemory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="MEMORY"
            android:theme="@style/ButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/keystatus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Close"
        android:theme="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
