<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/keykbjoystick1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="KBJOY1"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/keykbjoystick2"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/keykbjoystick2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="KBJOY2"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/keykbjoystick1"
            app:layout_constraintEnd_toStartOf="@id/keykbpinball1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

        <Button
            android:id="@+id/keykbpinball1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#cc7777"
            android:text="PINBALL1"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/keykbjoystick2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Close"
        android:theme="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
