<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/labelAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:maxLength="4"
        android:inputType="text"
        android:background="@drawable/textborder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelAddress"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/getMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GetMemory"
        app:layout_constraintTop_toBottomOf="@id/labelAddress"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val3"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val5"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val6"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/getMemory"
        app:layout_constraintStart_toEndOf="@id/val7"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val9"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val10"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val11"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val12"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val13"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val14"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/val16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:background="@drawable/textborder"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/val1"
        app:layout_constraintStart_toEndOf="@id/val15"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:theme="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
